@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url("https://fonts.googleapis.com/css?family=Raleway");

/*        ROOT VARIABLES       */

:root{
    --color-primary: #7380ec;
    --color-fin_titre: #ff7782;
    --color-success: #bcf141;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark-: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #667493;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
    --glow-color: #7380ec;

}

/* ------------ DARK THEME VARIABLES ------------- */

.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}


.middle .prenom{
    margin-bottom: 0.8rem;
    color:#ff7782;
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.pdp{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    overflow: hidden;  
    margin-bottom: 0.8rem;  
}

#info_title{
    margin-top:2rem;
    margin-bottom: 2rem;
}

.modif_info{
    color:#59f141;
    margin-bottom: 1.5rem;
}

.text-muted{
    color: var(--color-info-dark-);
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color:var(--color-primary);
}

.fin_titre{
    color:var(--color-fin_titre);
}

.success{
    color:var(--color-success);
}

.warning{
    color:var(--color-warning);
}

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}



/* ======================= SIDEBAR ===================*/

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark-);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background: var(--color-fin_titre);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}




/* ==================== MAIN =================== */


main{
    margin-top: 1.4rem;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1.6rem;
}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{
   box-shadow: none;
}

main .insights > div span{
    background: rgb(239, 54, 54);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div#red span{
    background: var(--color-fin_titre);
}

main .insights > div#green span{
    background: var(--color-success);
}

main .insights > div#yellow span{
    background: var(--color-warning);
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{

    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
   fill: none;
   stroke: var(--color-primary);
   stroke-width: 14;
   stroke-linecap: round;
   transform: translate(5px, 5px);
   stroke-dasharray: 110;
   stroke-dashoffset: 92;
}



main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}








/*  ======================== RIGHT =======================*/

.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width:50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active{
    background: var(--color-info-dark-);
    color: red;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}


/* ========= RECENT UPDATES ========== */

.right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .update{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .update:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 2rem;
    margin-bottom: 1rem;
}

.right .recent-updates .update_2{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-bottom: 1rem;
}

.right .recent-updates .update_2:hover{
    box-shadow: none;
}

.right .recent-updates .update_3{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-bottom: 1rem;
}

.right .recent-updates .update_3:hover{
    box-shadow: none;
}

.right .recent-updates .update_3 h2{
    margin-top: 1rem;
    margin-bottom: 0rem;
}

.right .recent-updates .update_3 h1{
    margin-top: 0rem;
    margin-bottom: 2rem;
}


#choisirPhoto {
    display: none;
  }
  










.update_3 .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.update_3 .insights .progress{

    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

.update_3 .insights svg{
    width: 7rem;
    height: 7rem;
}

.update_3 .insights svg circle{
   fill: none;
   stroke: var(--color-primary);
   stroke-width: 14;
   stroke-linecap: round;
   transform: translate(5px, 5px);
   stroke-dasharray: 110;
   stroke-dashoffset: 92;
}

.update_3 .insights .sales svg circle{
    stroke-dashoffset: -50;
    stroke-dasharray: 200;
}



.update_3 .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}








.right .recent-updates .update_4{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-bottom: 0.2rem;
}

.right .recent-updates .update_4:hover{
    box-shadow: none;
}

.right .recent-updates .update_4 h2{
    margin-top: 1rem;
    margin-bottom: 0rem;
}

.right .recent-updates .update_4 h1{
    margin-top: 0rem;
    margin-bottom: 2rem;
}


.update_4 .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.update_4 .insights .progress{

    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

.update_4 .insights svg{
    width: 7rem;
    height: 7rem;
}

.update_4 .insights svg circle{
   fill: none;
   stroke: var(--color-warning);
   stroke-width: 14;
   stroke-linecap: round;
   transform: translate(5px, 5px);
   stroke-dasharray: 110;
   stroke-dashoffset: 92;
}

.update_4 .insights .sales svg circle{
    stroke-dashoffset: -250;
    stroke-dasharray:200;
}



.update_4 .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}






























.glowing-btn {
  position: relative;
  color: var(--glow-color);
  cursor: pointer;
  padding: 0.35em 1em;
  border: 0.15em solid var(--glow-color);
  border-radius: 0.45em;
  background: none;
  perspective: 2em;
  font-family: "Poppins", sans-serif;
  font-size: 0.8em;
  font-weight: 900;
  letter-spacing: 0.2em;
  margin-top: 15%;
  margin-bottom: 25%;


  -webkit-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  -moz-box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--glow-color);
  animation: border-flicker 2s linear infinite;
}

.glowing-btn::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.7;
  filter: blur(1.5em);
  transform: translateY(100%) rotateX(95deg) scale(0.7, 0.35);
  background: var(--glow-color);
  pointer-events: none;
}

.glowing-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
  background-color: var(--glow-color);
  box-shadow: 0 0 2em 0.2em var(--glow-color);
  transition: opacity 100ms linear;
}

.glowing-btn:hover {
  color: rgba(0, 0, 0, 0.8);
  text-shadow: none;
  animation: none;
}



.glowing-btn:hover:before {
  filter: blur(1.5em);
  opacity: 1;
}

.glowing-btn:hover:after {
  opacity: 1;
}


/* ================= RESPONSIVE ===================== */

@media only screen and (max-width: 600px) {
  .glowing-btn{
    font-size: 1em;
  }
}


@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .top{
        margin-left:    1.9rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: repeat(2,10fr);
        gap: 1;
    }
  }

  @media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: absolute;
        left:-100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    aside .top{
        margin-left: 1rem;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        margin-top: 5rem;
    }


    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .insights{
        grid-template-columns: repeat(1,10fr);
        gap: 1;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right.profile .info{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span{
        font-size: 2rem;
    }

  }

  @media screen and (max-width: 600px) {

    .right .top .theme-toggler{
        left: 55%;
    }
  }

  @media screen and (max-width: 400px) {

    .right .top .theme-toggler{
        left: 45%;
    }
  }





  .separator {
    border-bottom: solid 1px #f0f0f7;
    margin-bottom: 20px;
  }
  
  .space {
    margin-bottom: 20px;
  }
  
  
  /* ===== Styles ===== */
  
  .h1 {
    font-size: 28px;
    font-weight: 700;
    color: #2f3380;
    margin-bottom: 3px;
  }
  
  .description {
    color: #2f3380;
    font-size: 20px;
    margin-top: 0;
  }
  
  .ul {
    list-style: none;
    padding-left: 0;
  }
  
  .li {
    margin-bottom: 20px;
  }
  
  .li-horiz {
    width: 120px;
    display: inline-block;
  }
  
  .label-main {
    display: block;
    color: var(--color-dark);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: .05em;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  
  
  /* ===== Input Text ===== */
  
  .input-text {
    font-family: 'Roboto', sans-serif;
    width: 350px;
    background-color: #f0f0f7;
    border: solid 1px #d5d7ed;
    border-radius: 3px;
    padding: 10px;
  }
  .input-text::placeholder {
    color: #b1b3cc;
    font-size: 14px;
  }
  .input-text:focus {
    background-color: #fff;
    border-color: #45a8ff;
    outline: none;
  }
  
  
  /* ===== Dropdown ===== */
  
  .custom-dropdown {
    width: 364px;
    background-color: #f0f0f7;
    border: solid 1px #d5d7ed;
    border-radius: 3px;
    padding: 8px 3px;
    margin-bottom: 20px;
  }
  .custom-dropdown:focus-within {
    background-color: #fff;
    border-color: #45a8ff;
  }
  
  .custom-dropdown select {
    font-family: 'Roboto', sans-serif;
    width: 360px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .custom-dropdown select:focus {
    outline: none;
  }
  
  .input input[type=radio],
  .input input[type=checkbox]{
    display: none;
  }
  
  
  /* ===== Radio / Checkbox ===== */
  
  .input label {
    cursor: pointer;
    position: relative;
    padding-left: 25px;
  }
  .input label:before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: transparent;
    border: solid 2px #D5D7ED;
  }
  
  .input input[type=radio]:checked + label:before {
    width: 6px;
    height: 6px;
    background-color: #2F3380;
    border: solid 2px #fff;
    box-shadow: 0 0 0 5px #D5D7ED;
    left: 5px;
    bottom: 5px;
  }
  
  .radio label:before {
    border-radius: 50%;
  }
  
  .input input[type=checkbox]:checked + label:before {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='12px' height='12px' viewBox='0 0 12 12' style='enable-background:new 0 0 512 512;fill: %232F3380' xml:space='preserve'%3e%3cpath d='M11.3203125,1.7578125 C11.356771,1.83072953 11.375,1.88541648 11.375,1.921875 C11.375,1.95833352 11.356771,2.01302047 11.3203125,2.0859375 L4.51171875,10.8359375 C4.4023432,10.945313 4.32031277,11 4.265625,11 C4.17447871,11 4.08333379,10.9544275 3.9921875,10.8632812 L0.13671875,7.14453125 L0.0546875,7.0625 C0.0182289844,6.98958297 0,6.93489602 0,6.8984375 C0,6.88020824 0.0182289844,6.83463578 0.0546875,6.76171875 L0.109375,6.70703125 C0.619794219,6.16015352 1.02083187,5.74088688 1.3125,5.44921875 C1.42187555,5.3398432 1.49479148,5.28515625 1.53125,5.28515625 C1.60416703,5.28515625 1.69531195,5.3398432 1.8046875,5.44921875 L3.9921875,7.58203125 L9.4609375,0.5546875 C9.49739602,0.518228984 9.55208297,0.5 9.625,0.5 C9.67968777,0.5 9.74348922,0.518228984 9.81640625,0.5546875 L11.3203125,1.7578125 Z'/%3e%3c/svg%3e");
    background-position: center; 
      background-repeat: no-repeat;
    background-color: #D5D7ED;
    border-color: #D5D7ED;
  }
  
  .checkbox label:before {
    border-radius: 4px;
  }
  
  
  /* ===== Textarea ===== */
  
  .textarea {
    font-family: 'Roboto', sans-serif;
    width: 350px;
      background-color: #f0f0f7;
    border: solid 1px #d5d7ed;
    border-radius: 3px;
    padding: 10px;
      resize: none;
  }
  .textarea::placeholder {
    color: #b1b3cc;
    font-size: 14px;
  }
  .textarea:focus {
    background-color: #fff;
    border-color: #45a8ff;
    outline: none;
  }
  
  .button {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .1em;
    text-transform: uppercase;
    background-color: #2f3380;
    border: none;
    border-radius: 3px;
    padding: 10px 50px;
    transition: background-color .2s;
    cursor: pointer;
  }
  .button:focus {
    outline: none;
  }
  .button:hover {
    background-color: #1c1f4d;
  }

.btn_photo{
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}


  #labelChoisirPhoto {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-primary);
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  #labelChoisirPhoto:active {
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
  }
  
  @media (min-width: 768px) {
    #labelChoisirPhoto {
      padding: 0.25em 0.75em;
    }
  }









  #commentaires {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
  }
  
  #commentaires h2 {
    font-size: 18px;
    font-weight: bold;
  }
  
  #nouveauCommentaire {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
    margin-top: 1rem;
    background: var(--color-dark-variant);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
  }
  
  #nouveauCommentaire textarea {
    width: 100%;
    height: 15rem;
    margin-bottom: 10px;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
  }
  
  #nouveauCommentaire button {
    background-color: white;
    font-size: 0.8rem;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    color: black;
    padding: 10px 10px;
    border: none;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    cursor: pointer;
  }

  #listeCommentaires{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
    margin-top: 1rem;
    background: var(--color-dark-variant);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
  }

  #listeCommentaires > div{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
    margin-top: 1rem;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
  }



 
 #listeCommentaires > div span{
     background: rgb(239, 54, 54);
     padding: 0.5rem;
     border-radius: 50%;
     color: var(--color-white);
     font-size: 2rem;
 }

 #listeCommentaires .commentaire img{
    width: 2rem;
    height: 2rem;
}

#listeCommentaires .commentaire .infos{
    font-family: Poppins, sans-serif;
    font-size: 0.8rem;
    color: gray;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 1rem;
}
  
#listesCommentaires .commentaire h2{
    font-family: Poppins, sans-serif;
}